<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my first protfolio.I made it by a android">
    <meta name="protfolio" keyword="protfolio,facebook,Jim,Meta,HTML,CSS,Style,Website"
    
    <title>My First Web Site </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="header">
    <div id="hd1">
    <img src="Jim.jpg" class="jim">
    <h4 class="Nm">R H Jim</h4>
    <h5>Web Designer</h5>
    </div> 
  <div id="hd2">
    <ul>
      <li><a href="#" class="a1">Home</a></li>
      <li><a href="contact.html" class="">Contact</a></li>
    </ul>
    
  </div>
  
  </header>
  <!--header end-->
  
  <div id="clear"><hr class="hr1"></div>
  <!--main start-->
  <div>
  <main class="main">
     <h3>About My Self</h3>
       
       <p id="about">
         Hey I'm <span class="nam">Md Rukhsat Hossain Jim.</span>I'm a student of LSCR.I'm in class 9.This is my first web site.
       </p>
      
      
  </main>
  </div>
  <!--main end-->
  <hr>
  <div>
  <section class="sec1">
    <h3>My Skill's</h3>
    <p id="about">I know HTML 5 and<br>
    CSS3<br>
    </p>
    
  </section>
  </div>
  <!--section end-->
  <footer>
    <br />
    
    <p id="f">© Md Rukhsat Hossain Jim</p>
  </footer>

</body>

</html>